<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet" type="text/css" href="css/normalize.css ">
	<title>portfolio do Philiphe</title>
	<meta name="description" content="portifolio sobre as competencias do profissional da area de TI Philiphe Siqueira Ferreira">
	<meta name="keywords" content="Philiphe, Formacao, Conhecimentos, Experiencia">
	<meta name="name" content="Philiphe Siqueira Ferreira">
	<link rel="shortcut icon" href="photos/bigboss.jpg" type="image/x-icon" />
</head>
<body>
	<div class="container">
		<div class="infoGeral">
			<div class="fundoCima"> 
				<div class="imagem">
					<img src="photos/foto.JPEG">
				</div>
				<div class="nomeCompleto">
			    	<span class="primeiroNome">Philiphe</span> 
			    	<span class="ultimoNome">Ferreira</span>
			    </div>
			    <div class="contato-info">
			    	<span class="email">Email: </span>
			     	<span>Philiphesiqueira@gmail.com</span>
			      	<span class="telefone">Telefone: </span>
			      	<span>(55) 091 98335-5014</span>
			    </div>
			</div>
			<h2>Informações Gerais</h2>
		    <ul>
			    <li>Aprendendo o básico de Python, C, C++, JavaScript, HTML, CSS e banco de dados através de cursos internet, especificamente youtube; </li>
			    <li>Alguém independente, dedicado e que sempre procura dar o melhor em tudo o que faz para trazer bons resultados para os projetos particulares e para contribuir para a equipe e comunidade;</li>
			    <li>Boas habilidades de comunicação, de delegação de tarefas e interação interpessoal no ambiente de trabalho.</li>
		    </ul>

		    <hr />

			<h2>Formação: </h2>  
			<ul>
				<li>Concluiu o ensino médio no Colégio Santa Catarina de Sena, Belém - PA.</li>
				<li>Concluiu o curso de Engenharia da Computação, iniciado em 2016, no Centro Universitário do Estado do Pará (CESUPA).</li>
				<li>Concluiu o curso de formação em inglês na Escola de línguas ASLAN.</li>
			</ul>

			<hr /> 
			
			<h2>conhecimentos:</h2>
			<h3> Programação: </h3>
            <div class="habilidades">
		    <div class="habilidade">
		      <div class="info">
		        <span>Java</span>
		      </div>
		      <div class="b java">
		        <span></span>
		      </div>
		    </div>
		    <div class="habilidade">
		      <div class="info">
		        <span>Python</span>
		      </div>
		      <div class="b python">
		        <span></span>
		      </div>
		    </div>
		    <div class="habilidade">
		      <div class="info">
		        <span>CSS</span>
		      </div>
		      <div class="b css">
		        <span></span>
		      </div>
		    </div>
		    <div class="habilidade">
		      <div class="info">
		        <span>HTML</span>
		      </div>
		      <div class="b html">
		        <span></span>
		      </div>
		    </div>
		    <div class="habilidade">
		      <div class="info">
		        <span>Javascript</span>
		      </div>
		      <div class="b javascript">
		        <span></span>
		      </div>
		    </div>
		    <div class="habilidade">
		      <div class="info">
		        <span>C/C++</span>
		      </div>
		      <div class="b CC">
		        <span></span>
		      </div>
		    </div>
		  </div>

            <h3>nível intermediário no uso das seguintes ferramentas de edição:</h3>
            <ul>
			<p> illustrator, photohop e light room </p>
			</ul>
			<h3>Frameworks:</h3>
			<ul>	
				<section class="graficoCircular">
				    <div class="containergraf">
				      <div class="carde">
				        <div class="box">
				          <div>
				            <div class="porcentagem">
				              <svg>
				                <circle cx="70" cy="70" r="70"></circle>
				                <circle cx="70" cy="70" r="70"></circle>
				              </svg>
				              <div class="numeros">
				                <h2>2<span>%</span></h2>
				            </div>
				          </div>
				        </div>
				      </div>
				      <div class="texto">Node</div>
				    </div>
				    <div class="carde">
				        <div class="box">
				          <div>
				            <div class="porcentagem">
				              <svg>
				                <circle cx="70" cy="70" r="70"></circle>
				                <circle cx="70" cy="70" r="70"></circle>
				              </svg>
				              <div class="numeros">
				                <h2>7<span>%</span></h2>
				            </div>
				          </div>
				        </div>
				      </div>
				      <div class="texto">React</div>
				    </div>
				    <div class="carde">
				        <div class="box">
				          <div>
				            <div class="porcentagem">
				              <svg>
				                <circle cx="70" cy="70" r="70"></circle>
				                <circle cx="70" cy="70" r="70"></circle>
				              </svg>
				              <div class="numeros">
				                <h2>5<span>%</span></h2>
				            </div>
				          </div>
				        </div>
				      </div>
				      <div class="texto">React Native</div>
				    </div>
				  	</div>
  				</section>
				<li>Conhecimento no desenvolvimento de projetos no Protheus.</li>
			</ul>

			<hr />

		    <h2>Experiencia profissional</h2>
		    <div >
            	<div class="esquerda">
              		<h3>NZ EPI´s</h3>
              		<h4>RH e suporte</h4>
            	</div>
            	<div class="direita">
              		<h3>22/10/2018 – 22/05/2019</h3>
            	</div>
        	</div>
          	<div >
            	<div >
              		<p>
              			Como primeiro local de trabalho foi uma experiencia muito enriquecedora. Fui contratado como suporte e auxiliar no RH em uma empresa que revende equipamentos de proteção individual, mas como a empresa era pequena a rotatividade nas tarefas era constante pude atuar em diferentes áreas dentro do ambiente	de trabalho, tendo o privilégio de interagir com os diferentes profissionais da empresa, aprender com suas experiencias, nichos de trabalhos e funções auxiliando-os no decorrer do processo com o que era possível. Atuei nos seguintes setores:   

              		</p>
              		<ul>
                		<li>
                			<span id="textoDestaque">RH: </span>Arquivamento de documentos, organização de contas e gastos da empresa;
                		</li>
                		<li>
                			<span id="textoDestaque">Vendas: </span>Visitações de empresas que adquiriam nossos equipamentos; 
                		</li>
                		<li>
                			<span id="textoDestaque">Suporte: </span>Manutenção de equipamentos;</li>
                		<li>
                			<span id="textoDestaque">Estoque: </span>Organização do estoque, retirada de equipamentos e checagem rotineira dos mesmos.
                		</li>
              		</ul>
            	</div>
          	</div>

			<div class="row experience-title">
            	<div class="esquerda">
              		<h3>Centro Universitário do Estado do Pará (CESUPA)</h3>
              		<h4>Suporte e manutenção de equipamentos</h4>
            	</div>
            	<div class="direita">
              		<h3>12/09/2019 – 08/12/2019</h3>
            	</div>
        	</div>
          	<div class="row experience-summary">
            	<div class="col-md-12">
              		<p>
              			A segunda experiencia de trabalho foi dentro da minha faculdade no CTIC. Foi uma experiencia muito relevante pois pude atuar na área de manutenção 
              			e aprender a dinâmica de um local de trabalho que tem um foco maior em um setor que é mais de acordo com o meu curso e foi bastante enriquecedora
              		</p>
              		<ul>
                		<li>
                			Atuação na parte de manutenção e restauração de equipamentos defeituosos como impressoras, telas de computador, notebooks, Desktops, no-breaks, etc;
                		</li>
                		<li>
                			Experiencia com instalação e utilização básica do Linux e Windows para atividades do dia a dia;
                		</li>
              		</ul>
            	</div>
          	</div>
		</div>

		<hr />
		
		<h2>Informação pessoal:</h2>
		    <ul>
		        <li>
		        	Sinto uma satisfação em me esforçar em situações que irão me dar um retorno de aprendizado e experiencia;
		        </li>
		        <li>
		            <span id="textoDestaque">Línguas conhecidas:</span> Inglês, Português (nativa);
		        </li>
		        <li>
		            <span id="textoDestaque">Hobbies:</span> Gosto de praticar boxe, jogar xadrez, fazer cursos, realizar manutenção de aparelhos quebrados em casa.
		        </li> 
		    </ul>

		    <hr /> 

		    <h2>Outras informações:</h2>
		        <ul>
		            <li>
		                <span id="textoDestaque">Expectativa de salário:</span> Aberto a discussão, desde que o aprendizado e o crescimento na empresa tenham um grande valor; 
		            </li>
		            <li>
		                <span id="textoDestaque">Áreas de interesse:</span> Desenvolvimento de software, Desenvolvimento Web, Desenvolvimento Mobile, Projetista;
		            </li>
		            <li>
		                <span id="textoDestaque">Disponibilidade para trabalhar:</span> Imediata.
		            </li>
		        </ul>
		</div>

		


</body>
</html>